[net]
# Testing
batch=1
subdivisions=1
# Training
# batch=$$batch$$
# subdivisions=$$subdivisions$$
width=256
height=256
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000

max_batches = 2000200
policy=steps
steps=1600000,1800000
scales=.1,.1


#weights_reject_freq=1001
#ema_alpha=0.9998
#equidistant_point=1000
#num_sigmas_reject_badlabels=3
#badlabels_rejection_percentage=0.2

<-<+>->AwNwxdej2rIxSfZ3Qv/IaCs749RHDCGoDoOMx8t8xPgJWVgmlHg7LjgDJrKpGyMAWj8TSNzovz8AJizWQAhpV7NlPAi0xto0l6DdbIejDOoohvLEmKeQwgtYByOlqF+tUf+Ojp9BqlVH84C5VDEtHmJAh5vXZrUVbmHGDJ4Z4lK+f4eGZBQ9c7qy5wrTggO2+60d7oUkokwwrOm4g2Tk5qgmu7+cIdxSHEeYizR5mUa7CX1eVEtR9JkLAwUFKQlDi5s039VOuxq3ILEqoojnbe0BJgJ8pmExCHNJ90mamKJ1JnVt/wYAHiMc4xxLx7sljVfs8iN6JyH2hvI00k2YTb5sAdKx1/0M7vcW4TLwtHx7MTwWMWaJ+D09w4EocA721kQSzptyGkOPBT/hDNxROOi61FdTWOrFbR0gL7nn3pjXXgb832D7MaqIm8U5iIEdX0TmS6NGjQPWuUZmEMv88jzbm2vq65vpKCDwD9Cibwg5u7WaBpNozSMT4+K7r1SYdCBHEj6pW63s+cOV3QJ1SLqf48ur+EksevUdDUB+bFLEJ27FPz70z16Q3iLe1HTVWEri1HK6XFH3WQFtoElO4I3CKB8k9An7fCPN3m07BI/5YphABQ==