[
    {
        "filename": "c1-1.JPG",
        "obj_array": [
            {
                "bbox": "2531,271,715,687",
                "center": "2888,614",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3720,300,715,668",
                "center": "4078,634",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "995,445,724,668",
                "center": "1357,779",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1584,978,725,678",
                "center": "1946,1317",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "2570,1791,715,717",
                "center": "2928,2150",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3459,1491,734,697",
                "center": "3826,1840",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "202,1520,725,717",
                "center": "564,1878",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1275,1995,754,726",
                "center": "1652,2358",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "4116,1908,754,755",
                "center": "4493,2286",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "2773,3118,637,223",
                "center": "3092,3230",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1449,3031,657,271",
                "center": "1778,3166",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "c1-2.JPG",
        "obj_array": [
            {
                "bbox": "357,-30,715,436",
                "center": "714,188",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1430,96,724,727",
                "center": "1792,460",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1864,1123,744,707",
                "center": "2236,1476",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3391,571,744,717",
                "center": "3763,930",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "4628,474,377,736",
                "center": "4816,842",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "2454,-97,609,261",
                "center": "2758,34",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3884,2256,754,756",
                "center": "4261,2634",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "2357,2421,754,765",
                "center": "2734,2804",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "4725,1878,444,649",
                "center": "4947,2202",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "19,1452,725,746",
                "center": "382,1825",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "c1-3.JPG",
        "obj_array": [
            {
                "bbox": "-58,280,657,717",
                "center": "270,638",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "859,842,725,697",
                "center": "1222,1190",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1130,1908,744,745",
                "center": "1502,2280",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1922,368,735,726",
                "center": "2290,731",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3053,338,754,717",
                "center": "3430,696",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "2724,1598,735,697",
                "center": "3092,1946",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "4406,193,637,707",
                "center": "4724,546",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3952,1724,744,726",
                "center": "4324,2087",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3913,3099,657,300",
                "center": "4242,3249",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "c1-4.JPG",
        "obj_array": [
            {
                "bbox": "1072,300,725,736",
                "center": "1434,668",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "2261,203,782,707",
                "center": "2652,556",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3623,745,725,688",
                "center": "3986,1089",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3555,1675,754,775",
                "center": "3932,2062",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1652,1753,744,745",
                "center": "2024,2126",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "309,1869,763,746",
                "center": "690,2242",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "-223,455,764,726",
                "center": "159,818",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "2686,2711,763,649",
                "center": "3068,3036",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1681,2876,802,969",
                "center": "2082,3360",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "454,3070,695,358",
                "center": "802,3249",
                "color": "255,0,255",
                "label": "c1",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "c2-1.JPG",
        "obj_array": [
            {
                "bbox": "328,338,918,921",
                "center": "787,798",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "2000,610,937,871",
                "center": "2468,1046",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1913,2314,976,920",
                "center": "2401,2774",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3729,1859,938,978",
                "center": "4198,2348",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3652,116,889,871",
                "center": "4096,552",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "183,2024,957,949",
                "center": "662,2498",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "c2-2.JPG",
        "obj_array": [
            {
                "bbox": "454,532,879,853",
                "center": "894,958",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "2048,184,908,881",
                "center": "2502,624",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1922,1878,918,901",
                "center": "2381,2328",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3488,842,908,901",
                "center": "3942,1292",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3439,2198,889,911",
                "center": "3884,2654",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "173,2140,918,920",
                "center": "632,2600",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "c2-3.JPG",
        "obj_array": [
            {
                "bbox": "347,271,754,668",
                "center": "724,605",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1410,368,744,697",
                "center": "1782,716",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "2531,319,773,697",
                "center": "2918,668",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3758,251,764,688",
                "center": "4140,595",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3787,1375,793,765",
                "center": "4184,1758",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "2686,1317,773,697",
                "center": "3072,1666",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "67,1317,783,736",
                "center": "458,1685",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1246,1472,783,736",
                "center": "1638,1840",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "2502,2508,821,746",
                "center": "2912,2881",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "879,2266,811,775",
                "center": "1284,2654",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "c2-4.JPG",
        "obj_array": [
            {
                "bbox": "734,358,522,504",
                "center": "995,610",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "2589,271,580,513",
                "center": "2879,528",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3497,590,542,533",
                "center": "3768,856",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1661,503,551,552",
                "center": "1936,779",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "2599,1239,551,562",
                "center": "2874,1520",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3497,1355,580,591",
                "center": "3787,1650",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3874,2179,599,600",
                "center": "4174,2479",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "2686,2188,618,591",
                "center": "2995,2484",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "599,1288,589,542",
                "center": "894,1559",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1565,1433,589,600",
                "center": "1860,1733",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1633,2285,589,562",
                "center": "1928,2566",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "521,2353,580,572",
                "center": "811,2639",
                "color": "0,255,24.7597",
                "label": "c2",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    }
]
